bindings/grpc/proto/credentials.proto

syntax = "proto3";
package credentials;

enum SubjectHolderRelationshipType {
    ALWAYS_SUBJECT = 0;
    SUBJECT_ON_NON_TRANSFERABLE = 1;
    ANY = 2;
}

message SubjectHolderRelationship {
    SubjectHolderRelationshipType type = 1;
    string url = 2;
}

message CVOptions {
    string expiry_date = 1;
    string issuance_date = 2;
    string status = 3;
    SubjectHolderRelationship subject_holder_relationship = 4;
    // TODO: Add JwsVerificationOptions
}

message CVRequest {
    string jwt = 1;
    CVOptions verification_options = 2;
}

enum CVErrorType {
    JWS_DECODING_ERROR = 0;
}

message CVError {
    CVErrorType type = 1;
    string msg = 2;
}

enum RevocationStatus {
    REVOKED = 0;
    SUSPENDED = 1;
}

message CVResponseSuccess {
    string credential = 1;
    RevocationStatus status = 2;
}

message CVResponse {
    oneof response {
        CVResponseSuccess success = 1;
        CVError error = 2;
    }
}

service CredentialVerification {
    rpc VerifyCredential(CVRequest) returns (CVResponse);
}
