bindings/grpc/proto/sd_jwt.proto

syntax = "proto3";
package sd_jwt;

message KeyBindingOptions {
    optional string nonce = 1;
    optional string aud = 2;
    // TODO: add JWS validation options
    optional string earliest_issuance_date = 3;
    optional string latest_issuance_date = 4;
    string holder_did = 5;
}

message VerificationRequest {
    string jwt = 1;
    optional KeyBindingOptions kb_options = 2;
}

message VerificationResponse {
    string credential = 1;
}

service Verification {
    rpc verify(VerificationRequest) returns (VerificationResponse);
}