bindings/grpc/proto/utils.proto

// Copyright 2020-2024 IOTA Stiftung
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";
package utils;

message DataSigningRequest {
    // Raw data that will be signed.
    bytes data = 1;
    // Signing key's ID.
    string key_id = 2;
}

message DataSigningResponse {
    // Raw data signature.
    bytes signature = 1;
}

// Service that handles signing operations on raw data.
service Signing {
    rpc sign(DataSigningRequest) returns (DataSigningResponse);
}

message DidJwkResolutionRequest {
    // did:jwk string
    string did = 1;
}

message DidJwkResolutionResponse {
    // JSON DID Document
    string doc = 1;
}

service DidJwk {
    rpc resolve(DidJwkResolutionRequest) returns (DidJwkResolutionResponse);
}

message IotaDidToAliasAddressRequest {
    string did = 1;
}

message IotaDidToAliasAddressResponse {
    string alias_address = 1;
    string network = 2;
}

service IotaUtils {
    rpc did_iota_to_alias_address(IotaDidToAliasAddressRequest) returns (IotaDidToAliasAddressResponse);
}